---
# defaults file for tertaker
# TODO ct 2014-04-21 ansible-vault these:
raise 'Set username for jenkins user.' unless ENV['JENKINS_USERNAME']
raise 'Set password for jenkins user.' unless ENV['JENKINS_PASSWORD']
raise 'Set base_url for jenkins.'      unless ENV['JENKINS_BASE_URL']
raise 'Set URL for T3X repository.'    unless ENV['TER_URL']

@root_dir         = "#{ENV['HOME']}"
@jenkins_username = "#{ENV['JENKINS_USERNAME']}"
@jenkins_password = "#{ENV['JENKINS_PASSWORD']}"
@jenkins_base_url = "#{ENV['JENKINS_BASE_URL']}"
@ter_url          = "#{ENV['TER_URL']}"
