---
# Install Redis
# https://github.com/Kami/ansible-redis/tree/master/roles/redis

- name: Install redis-server
  apt: pkg={{ item }}={{ redis.version }} state=installed update-cache=yes
  register: redis_install
  with_items:
    - redis-server
# TODO ct 2014-04-24 We use plain vanilla redis
# Ensure it only binds on localhost.
# TODO ct 2014-04-24 Disable risky commands?

# # Install Redmon dashboard
# - include: redmon.yml tags=redis
#   when: with_redmon


# # Install Redmon dependencies
# - name: "Install Redmon dependencies"
#   sudo: yes
#   action: ${ansible_pkg_mgr} pkg={{ item }} state=installed update-cache=yes
#   with_items: redmon.deb.dependencies
#   when: ansible_distribution in [ 'Debian', 'Ubuntu' ]
#   #when_boolean: ${with_redmon}

# # Install Redmon gems
# - name: "Install Redmon gems"
#   sudo: yes
#   action: gem name={{ item }} state=present user_install=no #executable=/usr/bin/gem1.9.1
#   with_items: redmon.gems

# # Install Redmon init script
# - name: "Install Redmon init script"
#   sudo: yes
#   template: src=redmon.j2 dest=/etc/init.d/{{ redmon.service }} owner=root group=root mode=0755

# # Ensure Redmon is running
# - name: "Ensure Redis server is running"
#   sudo: yes
#   action: service name={{ redmon.service }} state=started
