---
galaxy_info:
  author: TYPO3 Server Team
  description: Installs PHP
  company: TYPO3 Association
  license: MIT
  min_ansible_version: 1.6
  platforms:
    - name: Debian
      versions:
        - squeeze
    - name: Ubuntu
      versions:
        - lucid
  categories:
    - development
    - system
dependencies: []
