---
- name: Install Java dependencies
  apt: pkg=$item state=installed update-cache=yes
  with_items:
    - openjdk-7-jdk
    - openjdk-7-jre

- name: Maven | Make sure maven is installed
  apt: pkg=maven2
