---
sonar_version: 3.7.4
sonar_plugins:
  - sonar-clover-plugin-2.8
  - sonar-javascript-plugin-0.3
  - sonar-motion-chart-plugin-1.3
  - sonar-php-plugin-0.4
  - sonar-scm-activity-plugin-1.3
  - sonar-security-rules-plugin-0.3.1
  - sonar-taglist-plugin-1.0
  - sonar-timeline-plugin-1.2
  - sonar-views-plugin-1.6
  - sonar-xml-plugin-0.1
